<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, #e4e7e4, #111111);
        }
        .baba{
            position: fixed;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: zuan 6s linear alternate infinite;
            
        }
        .baba div{
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        .baba img{
            width: 100%;
            height: 100%;
        }
        .img1{
            transform: translateZ(150px);
        }
        .img2{
            transform: rotateY(180deg) translateZ(150px);
        }
        .img3{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .img4{
            transform: rotateY(90deg) translateZ(150px);
        }
        .img5{
            transform: rotateX(90deg) translateZ(150px);
        }
        .img6{
            transform: rotateX(-90deg) translateZ(150px);
        }
        @keyframes zuan{
           
            0%,5%{
                transform: rotateY(90deg);
            }
            20%,25%{
                transform: rotateY(180deg);
            }
            40%,45%{
                transform: rotateY(270deg);
            }
            60%,65%{
                transform:  rotateX(-90deg);
            }
            80%,85%{
                transform: rotateX(0deg);
            }
            95%,100%{
                transform: rotateX(90deg);
            }
            
        }
    </style>
</head>
<body>
    
    <div class="baba">
         <div class="img1"> <img src="img/1.jpg"> </div>
         <div class="img2"> <img src="img/2.jpg"> </div>
         <div class="img3"> <img src="img/3.jpg"> </div>
         <div class="img4"> <img src="img/4.jpg"> </div>
         <div class="img5"> <img src="img/5.jpg"> </div>
         <div class="img6"> <img src="img/6.jpg"> </div> 
    </div>

</body>
</html>
